<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0 auto;

        max-width: 1100px;
      }
      #holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
        border-radius: 50%;
      }
      article {
        padding: 1em;
      }
      img {
        max-width: 100%;
        object-fit: contain;
        /* filter: drop-shadow(30px 10px 4px #2a2a2a); */
      }
      #holder :hover {
        border-color: black;
      }
      header {
        margin-bottom: 1rem;
      }
      .valgt {
        background-color: blue;
      }
      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 0;
        background-color: #000000aa;

        justify-content: center;
        align-items: center;
        display: none;
        overflow: scroll;
      }
      #popup article {
        width: 80%;
        background-color: white;
        border: none;
        max-width: 50%;
      }
      #popup img {
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Alle</h1>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Foretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>
    <main id="holder"></main>

    <template>
      <article>
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <!-- <h2 class="kategori"></h2> -->
        <p class="kortbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </template>
    <div id="popup">
      <article>
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </div>
    <script>
      let personer;
      let filter = "alle";
      const header = document.querySelector("header h1");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) => knap.addEventListener("click", filterPersoner));
      function filterPersoner() {
        filter = this.dataset.kategori;
        vis();
        header.textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereinfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      async function hentData() {
        const response = await fetch(endpoint, mereinfo);
        personer = await response.json();
        vis();
      }

      function vis() {
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";
        console.log(personer);
        personer.forEach((person) => {
          const klon = skabelon.cloneNode(true);
          if (filter == person.kategori || filter == "alle") {
            klon.querySelector("img").src = "medium/" + person.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = person.navn;
            // klon.querySelector(".kategori").textContent = person.kategori;
            klon.querySelector(".kortbeskrivelse").textContent = person.kortbeskrivelse;
            klon.querySelector(".oprindelsesregion").textContent = person.oprindelsesregion;
            klon.querySelector("article").addEventListener("click", () => visPerson(person));

            //   klon.querySelector(".titel").textContent = person.titel;
            klon.querySelector(".pris").textContent = person.pris + ".-";
            // klon.querySelector(".drikkevarer").textContent = person.drikkevarer;
            holder.appendChild(klon);
          }
        });
      }
      function visPerson(personData) {
        console.log("personData");
        const popup = document.querySelector("#popup");
        popup.querySelector(".navn").textContent = personData.navn;
        popup.querySelector(".langbeskrivelse").textContent = personData.langbeskrivelse;
        popup.querySelector(".oprindelsesregion").textContent = personData.oprindelsesregion;
        popup.querySelector(".pris").textContent = personData.pris + ".-";
        popup.querySelector("img").src = "medium/" + personData.billednavn + "-md.jpg";

        popup.style.display = "flex";
        popup.addEventListener("click", () => (popup.style.display = "none"));
      }
      hentData();
    </script>
  </body>
</html>
