<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=League+Gothic&family=Nunito+Sans:wght@200&family=Roboto:wght@100&family=Smooch+Sans:wght@100;200&display=swap" rel="stylesheet" />
    <style>
      * {
        margin: 0 auto;

        max-width: 1100px;
        --neon: hsl(200, 100%, 50%);
      }
      body {
        background-color: black;
      }
      #holder {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 1em;
        border-radius: 50%;
        cursor: pointer;
      }
      article {
        padding: 1em;
      }

      img {
        max-width: 100%;
        object-fit: contain;
        /* filter: drop-shadow(30px 10px 4px #2a2a2a); */
      }
      #holder :hover {
        border-color: black;
      }
      body :hover {
      }
      header {
        margin-bottom: 1rem;
      }
      .valgt {
        background: hsl(200, 100%, 50%);
        box-shadow: rgba(255, 255, 255, 0.8);
        animation: neonGlow 1.5s infinite alternate ease-in-out;
      }
      #popup :hover {
      }
      #popup {
        position: fixed;
        width: 100vw;
        height: 100vh;
        top: 0;
        left: 11%;
        background-color: #000000aa;

        justify-content: center;
        align-items: center;
        display: none;
        overflow: scroll;
      }
      #popup article {
        width: 80%;
        color: white;
        background-color: rgb(0, 0, 0);
        border: none;
        max-width: 50%;
      }
      #popup img {
      }
      .hi {
        max-width: 20%;
        margin-bottom: 1rem;
        margin-top: 1rem;
        animation: neonGlow 1.5s infinite alternate ease-in-out;
      }
      button {
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        font-size: 1em;
        text-align: center;
        padding: 30px 30px;
        color: white;
        border: none;
        background: none;
        cursor: pointer;
      }
      h1 {
        color: white;
        font-family: "Roboto", sans-serif;
      }
      h2 {
        color: white;
        margin-bottom: 0.5em;
        font-family: "Roboto", sans-serif;
        font-size: 2em;
      }
      p {
        text-transform: uppercase;
        color: white;
        font-size: 2em;
        font-family: "Nunito Sans", sans-serif;
        text-align: center;
        animation: neonGlow 1.5s infinite alternate ease-in-out;
      }

      @keyframes neonGlow {
        0% {
          text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8), 0 0 22px rgba(255, 255, 255, 0.8), 0 0 40px rgba(66, 220, 219, 0.8), 0 0 60px rgba(66, 220, 219, 0.8), 0 0 80px rgba(66, 220, 219, 0.5), 0 0 100px rgba(66, 220, 219, 0.5), 0 0 140px rgba(66, 220, 219, 0.5), 0 0 200px rgba(66, 220, 219, 0.5);
        }
        100% {
          text-shadow: 0 0 2px rgba(255, 255, 255, 0.8), 0 0 8px rgba(255, 255, 255, 0.8), 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(66, 220, 219, 0.8), 0 0 30px rgba(66, 220, 219, 0.8), 0 0 40px rgba(66, 220, 219, 0.8), 0 0 50px rgba(66, 220, 219, 0.5), 0 0 80px rgba(66, 220, 219, 0.5);
        }
      }
      nav {
        display: flex;
        display: inline-block;
      }
      nav :hover {
        color: white;
        background: hsl(200, 100%, 50%);
        box-shadow: rgba(255, 255, 255, 0.8);
        transition: 100ms;
        animation: neonGlow 1.5s infinite alternate ease-in-out;
      }
      @media screen and (max-width: 750px) {
        button {
          display: block;
          margin-bottom: 1em;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img class="hi" src="logo1.png" alt="header" />

      <h1>Alle</h1>
      <nav>
        <button data-kategori="alle" class="valgt">Alle</button>
        <button data-kategori="forretter">Foretter</button>
        <button data-kategori="hovedretter">Hovedretter</button>
        <button data-kategori="desserter">Desserter</button>
        <button data-kategori="drikkevarer">Drikkevarer</button>
      </nav>
    </header>
    <main id="holder"></main>

    <template>
      <article>
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <!-- <h2 class="kategori"></h2> -->
        <p class="kortbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </template>
    <div id="popup">
      <article>
        <img src="" alt="" />
        <h2 class="navn"></h2>
        <p class="langbeskrivelse"></p>
        <p class="oprindelsesregion"></p>
        <p class="pris"></p>
      </article>
    </div>
    <script>
      let personer;
      let filter = "alle";
      const header = document.querySelector("header h1");
      const filterKnapper = document.querySelectorAll("nav button");
      filterKnapper.forEach((knap) => knap.addEventListener("click", filterPersoner));
      function filterPersoner() {
        filter = this.dataset.kategori;
        vis();
        header.textContent = this.textContent;
        document.querySelector(".valgt").classList.remove("valgt");
        this.classList.add("valgt");
      }

      const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
      const mereinfo = {
        headers: {
          "x-apikey": "600ec2fb1346a1524ff12de4",
        },
      };
      async function hentData() {
        const response = await fetch(endpoint, mereinfo);
        personer = await response.json();
        vis();
      }

      function vis() {
        const holder = document.querySelector("#holder");
        const skabelon = document.querySelector("template").content;
        holder.textContent = "";
        console.log(personer);
        personer.forEach((person) => {
          const klon = skabelon.cloneNode(true);
          if (filter == person.kategori || filter == "alle") {
            klon.querySelector("img").src = "medium/" + person.billednavn + "-md.jpg";
            klon.querySelector(".navn").textContent = person.navn;
            // klon.querySelector(".kategori").textContent = person.kategori;
            klon.querySelector(".kortbeskrivelse").textContent = person.kortbeskrivelse;
            klon.querySelector(".oprindelsesregion").textContent = person.oprindelsesregion;
            klon.querySelector("article").addEventListener("click", () => visPerson(person));

            //   klon.querySelector(".titel").textContent = person.titel;
            klon.querySelector(".pris").textContent = person.pris + ".-";
            // klon.querySelector(".drikkevarer").textContent = person.drikkevarer;
            holder.appendChild(klon);
          }
        });
      }
      function visPerson(personData) {
        console.log("personData");
        const popup = document.querySelector("#popup");
        popup.querySelector(".navn").textContent = personData.navn;
        popup.querySelector(".langbeskrivelse").textContent = personData.langbeskrivelse;
        popup.querySelector(".oprindelsesregion").textContent = personData.oprindelsesregion;
        popup.querySelector(".pris").textContent = personData.pris + ".-";
        popup.querySelector("img").src = "medium/" + personData.billednavn + "-md.jpg";

        popup.style.display = "flex";
        popup.addEventListener("click", () => (popup.style.display = "none"));
      }
      hentData();
    </script>
  </body>
</html>
